src/test-metrics.json (before)
{
  "version": "1.0.0",
  "timestamp": "2026-01-27T07:28:30.406Z",
  "metrics": {
    "hub-traversal-comparison": [
      {
        "graph": "karate",
        "method": "Degree-Prioritised",
        "hubTraversal": 100
      },
      {
        "graph": "karate",
        "method": "Standard BFS",
        "hubTraversal": 100
      },
      {
        "graph": "karate",
        "method": "Frontier-Balanced",
        "hubTraversal": 100
      },
      {
        "graph": "karate",
        "method": "Random Priority",
        "hubTraversal": 100
      },
      {
        "graph": "lesmis",
        "method": "Degree-Prioritised",
        "hubTraversal": 73.2
      },
      {
        "graph": "lesmis",
        "method": "Standard BFS",
        "hubTraversal": 73.2
      },
      {
        "graph": "lesmis",
        "method": "Frontier-Balanced",
        "hubTraversal": 73.2
      },
      {
        "graph": "lesmis",
        "method": "Random Priority",
        "hubTraversal": 73.2
      }
    ],
    "runtime-performance": [
      {
        "dataset": "Karate Club",
        "nodes": 34,
        "dpTime": 0.11,
        "bfsTime": 0.05,
        "dpNodesPerSec": 214125,
        "bfsNodesPerSec": 490216
      },
      {
        "dataset": "Les Misérables",
        "nodes": 77,
        "dpTime": 0.12,
        "bfsTime": 0.12,
        "dpNodesPerSec": 318434,
        "bfsNodesPerSec": 313943
      },
      {
        "dataset": "Facebook",
        "nodes": 4039,
        "dpTime": 19.97,
        "bfsTime": 10.11,
        "dpNodesPerSec": 191760,
        "bfsNodesPerSec": 378840
      }
    ],
    "scalability": [
      {
        "dataset": "karate",
        "nodes": 34,
        "dpTime": 0.1,
        "bfsTime": 0,
        "ratio": 0.44
      },
      {
        "dataset": "lesmis",
        "nodes": 77,
        "dpTime": 0.1,
        "bfsTime": 0.1,
        "ratio": 1.01
      },
      {
        "dataset": "facebook",
        "nodes": 4039,
        "dpTime": 20,
        "bfsTime": 10.1,
        "ratio": 0.51
      }
    ],
    "path-lengths": [
      {
        "dataset": "Les Misérables",
        "method": "Degree-Prioritised",
        "min": null,
        "max": null,
        "mean": null
      },
      {
        "dataset": "Les Misérables",
        "method": "Standard BFS",
        "min": 4,
        "max": 4,
        "mean": 4,
        "median": 4
      }
    ],
    "method-ranking": [
      {
        "method": "Random Priority",
        "diversity": 1,
        "paths": 1
      },
      {
        "method": "Standard BFS",
        "diversity": 1,
        "paths": 1
      },
      {
        "method": "Frontier-Balanced",
        "diversity": 1,
        "paths": 1
      },
      {
        "method": "Degree-Prioritised (Thesis)",
        "diversity": 0,
        "paths": 0
      }
    ],
    "cross-dataset": [
      {
        "dataset": "Karate Club",
        "nodes": 34,
        "dpDiversity": 0,
        "bfsDiversity": 1,
        "improvement": -100
      },
      {
        "dataset": "Les Misérables",
        "nodes": 77,
        "dpDiversity": 0,
        "bfsDiversity": 1,
        "improvement": -100
      }
    ],
    "n-seed-comparison": [
      {
        "method": "Degree-Prioritised",
        "n": 1,
        "nodes": 1,
        "paths": 0,
        "iterations": 2,
        "coverage": 100
      },
      {
        "method": "Standard BFS",
        "n": 1,
        "nodes": 1,
        "paths": 0,
        "iterations": 1,
        "coverage": 100
      },
      {
        "method": "Frontier-Balanced",
        "n": 1,
        "nodes": 1,
        "paths": 0,
        "iterations": 1,
        "coverage": 100
      },
      {
        "method": "Random Priority",
        "n": 1,
        "nodes": 1,
        "paths": 0,
        "iterations": 1,
        "coverage": 100
      },
      {
        "method": "Degree-Prioritised",
        "n": 2,
        "nodes": 24,
        "paths": 0,
        "iterations": 25,
        "coverage": 100
      },
      {
        "method": "Standard BFS",
        "n": 2,
        "nodes": 24,
        "paths": 1,
        "iterations": 25,
        "coverage": 100
      },
      {
        "method": "Frontier-Balanced",
        "n": 2,
        "nodes": 24,
        "paths": 1,
        "iterations": 25,
        "coverage": 100
      },
      {
        "method": "Random Priority",
        "n": 2,
        "nodes": 24,
        "paths": 1,
        "iterations": 25,
        "coverage": 100
      },
      {
        "method": "Degree-Prioritised",
        "n": 3,
        "nodes": 24,
        "paths": 0,
        "iterations": 25,
        "coverage": 112.5
      },
      {
        "method": "Standard BFS",
        "n": 3,
        "nodes": 25,
        "paths": 4,
        "iterations": 28,
        "coverage": 112.5
      },
      {
        "method": "Frontier-Balanced",
        "n": 3,
        "nodes": 25,
        "paths": 4,
        "iterations": 28,
        "coverage": 112.5
      },
      {
        "method": "Random Priority",
        "n": 3,
        "nodes": 25,
        "paths": 4,
        "iterations": 28,
        "coverage": 112.5
      }
    ],
    "n-seed-hub-traversal": [
      {
        "graph": "karate-100",
        "method": "Degree-Prioritised",
        "paths": 0,
        "hubTraversal": 29
      },
      {
        "graph": "karate-100",
        "method": "Standard BFS",
        "paths": 1,
        "hubTraversal": 29
      },
      {
        "graph": "karate-100",
        "method": "Frontier-Balanced",
        "paths": 1,
        "hubTraversal": 29
      },
      {
        "graph": "karate-100",
        "method": "Random Priority",
        "paths": 1,
        "hubTraversal": 29
      }
    ],
    "n-seed-path-diversity": [
      {
        "graph": "scale-free-100",
        "method": "Degree-Prioritised",
        "paths": 0,
        "uniqueNodes": 24,
        "diversity": 0
      },
      {
        "graph": "scale-free-100",
        "method": "Standard BFS",
        "paths": 1,
        "uniqueNodes": 24,
        "diversity": 1
      },
      {
        "graph": "scale-free-100",
        "method": "Frontier-Balanced",
        "paths": 1,
        "uniqueNodes": 24,
        "diversity": 1
      },
      {
        "graph": "scale-free-100",
        "method": "Random Priority",
        "paths": 1,
        "uniqueNodes": 24,
        "diversity": 1
      }
    ],
    "n-seed-generalization": [
      {
        "n": 1,
        "variant": "ego-graph",
        "nodes": 1,
        "paths": 0
      },
      {
        "n": 2,
        "variant": "between-graph",
        "nodes": 24,
        "paths": 0
      },
      {
        "n": 3,
        "variant": "multi-seed",
        "nodes": 24,
        "paths": 0
      }
    ],
    "structural-representativeness": [
      {
        "coverage": 0,
        "precision": 0,
        "f1Score": 0,
        "intersectionSize": 0,
        "totalNodes": 0
      }
    ],
    "structural-representativeness-metrics": [
      {
        "totalSampled": 1,
        "hubCoverage": 100,
        "bucketsCovered": 2,
        "totalBuckets": 3
      }
    ],
    "mi-ranking-quality": [
      {
        "dataset": "Karate Club",
        "meanMI": 0.02,
        "nodeCoverage": 0.18,
        "pathDiversity": 1,
        "paths": 4
      }
    ],
    "statistical-significance": [
      {
        "comparison": "Path Salience vs Random",
        "method1Mean": null,
        "method2Mean": null,
        "statistic": "Mann-Whitney U",
        "u": 0,
        "pValue": 1,
        "cohensD": 0
      }
    ],
    "ranking-benchmarks": [
      {
        "dataset": "Karate Club",
        "method": "Path Salience",
        "meanMI": 0.02,
        "nodeCoverage": 0.18,
        "pathDiversity": 1
      },
      {
        "dataset": "Karate Club",
        "method": "Shortest Path",
        "meanMI": 0,
        "nodeCoverage": 0.18,
        "pathDiversity": 1
      },
      {
        "dataset": "Karate Club",
        "method": "Random",
        "meanMI": 0,
        "nodeCoverage": 0.18,
        "pathDiversity": 1
      }
    ],
    "salience-coverage-comparison": [
      {
        "dataset": "karate",
        "method": "Standard BFS",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 34,
        "iterations": 34,
        "auc": 0.879,
        "medianDiscoveryIteration": 8,
        "runtimeMs": 0.1
      },
      {
        "dataset": "karate",
        "method": "Degree-Prioritised",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 34,
        "iterations": 34,
        "auc": 0.809,
        "medianDiscoveryIteration": 13,
        "runtimeMs": 0.1
      },
      {
        "dataset": "karate",
        "method": "Frontier-Balanced",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 34,
        "iterations": 34,
        "auc": 0.971,
        "medianDiscoveryIteration": 2,
        "runtimeMs": 0.1
      },
      {
        "dataset": "karate",
        "method": "Random Priority",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 34,
        "iterations": 34,
        "auc": 0.971,
        "medianDiscoveryIteration": 2,
        "runtimeMs": 0.1
      },
      {
        "dataset": "karate",
        "method": "Entropy-Guided (EGE)",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 34,
        "iterations": 34,
        "auc": 0.971,
        "medianDiscoveryIteration": 2,
        "runtimeMs": 0.1
      },
      {
        "dataset": "karate",
        "method": "Path-Preserving (PPME)",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 34,
        "iterations": 34,
        "auc": 0.809,
        "medianDiscoveryIteration": 13,
        "runtimeMs": 0.1
      },
      {
        "dataset": "karate",
        "method": "Retrospective Salience (RSGE)",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 34,
        "iterations": 34,
        "auc": 0.809,
        "medianDiscoveryIteration": 13,
        "runtimeMs": 0.1
      },
      {
        "dataset": "karate",
        "method": "Delayed Termination +50",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 34,
        "iterations": 34,
        "auc": 0.851,
        "medianDiscoveryIteration": 8,
        "runtimeMs": 0.1
      },
      {
        "dataset": "karate",
        "method": "Delayed Termination +100",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 34,
        "iterations": 34,
        "auc": 0.879,
        "medianDiscoveryIteration": 8,
        "runtimeMs": 0.1
      },
      {
        "dataset": "karate",
        "method": "Degree Surprise",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 34,
        "iterations": 34,
        "auc": 0.941,
        "medianDiscoveryIteration": 4,
        "runtimeMs": 0.1
      },
      {
        "dataset": "karate",
        "method": "Ensemble (BFS∪DFS∪DP)",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 34,
        "iterations": 34,
        "auc": 0,
        "medianDiscoveryIteration": 1,
        "runtimeMs": 0.1
      },
      {
        "dataset": "karate",
        "method": "Cross-Seed Affinity",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 34,
        "iterations": 34,
        "auc": 0.794,
        "medianDiscoveryIteration": 14,
        "runtimeMs": 0.1
      },
      {
        "dataset": "karate",
        "method": "Intelligent Delayed +50",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 34,
        "iterations": 34,
        "auc": 0.824,
        "medianDiscoveryIteration": 12,
        "runtimeMs": 0.1
      },
      {
        "dataset": "karate",
        "method": "Intelligent Delayed +100",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 34,
        "iterations": 34,
        "auc": 0.824,
        "medianDiscoveryIteration": 12,
        "runtimeMs": 0.1
      },
      {
        "dataset": "lesmis",
        "method": "Standard BFS",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 77,
        "iterations": 77,
        "auc": 0.994,
        "medianDiscoveryIteration": 1,
        "runtimeMs": 0.1
      },
      {
        "dataset": "lesmis",
        "method": "Degree-Prioritised",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 77,
        "iterations": 77,
        "auc": 0.994,
        "medianDiscoveryIteration": 1,
        "runtimeMs": 0.1
      },
      {
        "dataset": "lesmis",
        "method": "Frontier-Balanced",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 77,
        "iterations": 77,
        "auc": 0.994,
        "medianDiscoveryIteration": 1,
        "runtimeMs": 0.1
      },
      {
        "dataset": "lesmis",
        "method": "Random Priority",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 77,
        "iterations": 77,
        "auc": 0.994,
        "medianDiscoveryIteration": 1,
        "runtimeMs": 0.1
      },
      {
        "dataset": "lesmis",
        "method": "Entropy-Guided (EGE)",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 77,
        "iterations": 77,
        "auc": 0.994,
        "medianDiscoveryIteration": 1,
        "runtimeMs": 0.1
      },
      {
        "dataset": "lesmis",
        "method": "Path-Preserving (PPME)",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 77,
        "iterations": 77,
        "auc": 0.994,
        "medianDiscoveryIteration": 1,
        "runtimeMs": 0.1
      },
      {
        "dataset": "lesmis",
        "method": "Retrospective Salience (RSGE)",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 77,
        "iterations": 77,
        "auc": 0.994,
        "medianDiscoveryIteration": 1,
        "runtimeMs": 0.1
      },
      {
        "dataset": "lesmis",
        "method": "Delayed Termination +50",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 75,
        "iterations": 75,
        "auc": 0.981,
        "medianDiscoveryIteration": 1,
        "runtimeMs": 0.1
      },
      {
        "dataset": "lesmis",
        "method": "Delayed Termination +100",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 77,
        "iterations": 77,
        "auc": 0.990,
        "medianDiscoveryIteration": 1,
        "runtimeMs": 0.1
      },
      {
        "dataset": "lesmis",
        "method": "Degree Surprise",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 77,
        "iterations": 77,
        "auc": 0.994,
        "medianDiscoveryIteration": 1,
        "runtimeMs": 0.1
      }
    ]
  }
}

src/test-metrics.json (after)
{
  "version": "1.0.0",
  "timestamp": "2026-01-28T22:36:14.105Z",
  "metrics": {
    "hub-traversal-comparison": [
      {
        "graph": "karate",
        "method": "Degree-Prioritised",
        "hubTraversal": 100
      },
      {
        "graph": "karate",
        "method": "Standard BFS",
        "hubTraversal": 100
      },
      {
        "graph": "karate",
        "method": "Frontier-Balanced",
        "hubTraversal": 100
      },
      {
        "graph": "karate",
        "method": "Random Priority",
        "hubTraversal": 100
      },
      {
        "graph": "lesmis",
        "method": "Degree-Prioritised",
        "hubTraversal": 73.2
      },
      {
        "graph": "lesmis",
        "method": "Standard BFS",
        "hubTraversal": 73.2
      },
      {
        "graph": "lesmis",
        "method": "Frontier-Balanced",
        "hubTraversal": 73.2
      },
      {
        "graph": "lesmis",
        "method": "Random Priority",
        "hubTraversal": 73.2
      }
    ],
    "runtime-performance": [
      {
        "dataset": "Karate Club",
        "nodes": 34,
        "dpTime": 0.11,
        "bfsTime": 0.05,
        "dpNodesPerSec": 214125,
        "bfsNodesPerSec": 490216
      },
      {
        "dataset": "Les Misérables",
        "nodes": 77,
        "dpTime": 0.12,
        "bfsTime": 0.12,
        "dpNodesPerSec": 318434,
        "bfsNodesPerSec": 313943
      },
      {
        "dataset": "Facebook",
        "nodes": 4039,
        "dpTime": 19.97,
        "bfsTime": 10.11,
        "dpNodesPerSec": 191760,
        "bfsNodesPerSec": 378840
      }
    ],
    "scalability": [
      {
        "dataset": "karate",
        "nodes": 34,
        "dpTime": 0.1,
        "bfsTime": 0,
        "ratio": 0.44
      },
      {
        "dataset": "lesmis",
        "nodes": 77,
        "dpTime": 0.1,
        "bfsTime": 0.1,
        "ratio": 1.01
      },
      {
        "dataset": "facebook",
        "nodes": 4039,
        "dpTime": 20,
        "bfsTime": 10.1,
        "ratio": 0.51
      }
    ],
    "path-lengths": [
      {
        "dataset": "Les Misérables",
        "method": "Degree-Prioritised",
        "min": null,
        "max": null,
        "mean": null
      },
      {
        "dataset": "Les Misérables",
        "method": "Standard BFS",
        "min": 4,
        "max": 4,
        "mean": 4,
        "median": 4
      }
    ],
    "method-ranking": [
      {
        "method": "Random Priority",
        "diversity": 1,
        "paths": 1
      },
      {
        "method": "Standard BFS",
        "diversity": 1,
        "paths": 1
      },
      {
        "method": "Frontier-Balanced",
        "diversity": 1,
        "paths": 1
      },
      {
        "method": "Degree-Prioritised (Thesis)",
        "diversity": 0,
        "paths": 0
      }
    ],
    "cross-dataset": [
      {
        "dataset": "Karate Club",
        "nodes": 34,
        "dpDiversity": 0,
        "bfsDiversity": 1,
        "improvement": -100
      },
      {
        "dataset": "Les Misérables",
        "nodes": 77,
        "dpDiversity": 0,
        "bfsDiversity": 1,
        "improvement": -100
      }
    ],
    "n-seed-comparison": [
      {
        "method": "Degree-Prioritised",
        "n": 1,
        "nodes": 1,
        "paths": 0,
        "iterations": 2,
        "coverage": 100
      },
      {
        "method": "Standard BFS",
        "n": 1,
        "nodes": 1,
        "paths": 0,
        "iterations": 1,
        "coverage": 100
      },
      {
        "method": "Frontier-Balanced",
        "n": 1,
        "nodes": 1,
        "paths": 0,
        "iterations": 1,
        "coverage": 100
      },
      {
        "method": "Random Priority",
        "n": 1,
        "nodes": 1,
        "paths": 0,
        "iterations": 1,
        "coverage": 100
      },
      {
        "method": "Degree-Prioritised",
        "n": 2,
        "nodes": 24,
        "paths": 0,
        "iterations": 25,
        "coverage": 100
      },
      {
        "method": "Standard BFS",
        "n": 2,
        "nodes": 24,
        "paths": 1,
        "iterations": 25,
        "coverage": 100
      },
      {
        "method": "Frontier-Balanced",
        "n": 2,
        "nodes": 24,
        "paths": 1,
        "iterations": 25,
        "coverage": 100
      },
      {
        "method": "Random Priority",
        "n": 2,
        "nodes": 24,
        "paths": 1,
        "iterations": 25,
        "coverage": 100
      },
      {
        "method": "Degree-Prioritised",
        "n": 3,
        "nodes": 24,
        "paths": 0,
        "iterations": 25,
        "coverage": 112.5
      },
      {
        "method": "Standard BFS",
        "n": 3,
        "nodes": 25,
        "paths": 4,
        "iterations": 28,
        "coverage": 112.5
      },
      {
        "method": "Frontier-Balanced",
        "n": 3,
        "nodes": 25,
        "paths": 4,
        "iterations": 28,
        "coverage": 112.5
      },
      {
        "method": "Random Priority",
        "n": 3,
        "nodes": 25,
        "paths": 4,
        "iterations": 28,
        "coverage": 112.5
      }
    ],
    "n-seed-hub-traversal": [
      {
        "graph": "karate-100",
        "method": "Degree-Prioritised",
        "paths": 0,
        "hubTraversal": 29
      },
      {
        "graph": "karate-100",
        "method": "Standard BFS",
        "paths": 1,
        "hubTraversal": 29
      },
      {
        "graph": "karate-100",
        "method": "Frontier-Balanced",
        "paths": 1,
        "hubTraversal": 29
      },
      {
        "graph": "karate-100",
        "method": "Random Priority",
        "paths": 1,
        "hubTraversal": 29
      }
    ],
    "n-seed-path-diversity": [
      {
        "graph": "scale-free-100",
        "method": "Degree-Prioritised",
        "paths": 0,
        "uniqueNodes": 24,
        "diversity": 0
      },
      {
        "graph": "scale-free-100",
        "method": "Standard BFS",
        "paths": 1,
        "uniqueNodes": 24,
        "diversity": 1
      },
      {
        "graph": "scale-free-100",
        "method": "Frontier-Balanced",
        "paths": 1,
        "uniqueNodes": 24,
        "diversity": 1
      },
      {
        "graph": "scale-free-100",
        "method": "Random Priority",
        "paths": 1,
        "uniqueNodes": 24,
        "diversity": 1
      }
    ],
    "n-seed-generalization": [
      {
        "n": 1,
        "variant": "ego-graph",
        "nodes": 1,
        "paths": 0
      },
      {
        "n": 2,
        "variant": "between-graph",
        "nodes": 24,
        "paths": 0
      },
      {
        "n": 3,
        "variant": "multi-seed",
        "nodes": 24,
        "paths": 0
      }
    ],
    "structural-representativeness": [
      {
        "coverage": 0,
        "precision": 0,
        "f1Score": 0,
        "intersectionSize": 0,
        "totalNodes": 0
      }
    ],
    "structural-representativeness-metrics": [
      {
        "totalSampled": 1,
        "hubCoverage": 100,
        "bucketsCovered": 2,
        "totalBuckets": 3
      }
    ],
    "mi-ranking-quality": [
      {
        "dataset": "Karate Club",
        "meanMI": 0.02,
        "nodeCoverage": 0.18,
        "pathDiversity": 1,
        "paths": 4
      }
    ],
    "statistical-significance": [
      {
        "comparison": "Path Salience vs Random",
        "method1Mean": null,
        "method2Mean": null,
        "statistic": "Mann-Whitney U",
        "u": 0,
        "pValue": 1,
        "cohensD": 0
      }
    ],
    "ranking-benchmarks": [
      {
        "dataset": "Karate Club",
        "method": "Path Salience",
        "meanMI": 0.02,
        "nodeCoverage": 0.18,
        "pathDiversity": 1
      },
      {
        "dataset": "Karate Club",
        "method": "Shortest Path",
        "meanMI": 0,
        "nodeCoverage": 0.18,
        "pathDiversity": 1
      },
      {
        "dataset": "Karate Club",
        "method": "Random",
        "meanMI": 0,
        "nodeCoverage": 0.18,
        "pathDiversity": 1
      }
    ],
    "salience-coverage-comparison": [
      {
        "dataset": "karate",
        "method": "Standard BFS",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 34,
        "iterations": 34,
        "auc": 0.879,
        "medianDiscoveryIteration": 8,
        "runtimeMs": 0.1
      },
      {
        "dataset": "karate",
        "method": "Degree-Prioritised",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 34,
        "iterations": 34,
        "auc": 0.809,
        "medianDiscoveryIteration": 13,
        "runtimeMs": 0.1
      },
      {
        "dataset": "karate",
        "method": "Frontier-Balanced",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 34,
        "iterations": 34,
        "auc": 0.971,
        "medianDiscoveryIteration": 2,
        "runtimeMs": 0.1
      },
      {
        "dataset": "karate",
        "method": "Random Priority",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 34,
        "iterations": 34,
        "auc": 0.971,
        "medianDiscoveryIteration": 2,
        "runtimeMs": 0.1
      },
      {
        "dataset": "karate",
        "method": "Entropy-Guided (EGE)",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 34,
        "iterations": 34,
        "auc": 0.971,
        "medianDiscoveryIteration": 2,
        "runtimeMs": 0.1
      },
      {
        "dataset": "karate",
        "method": "Path-Preserving (PPME)",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 34,
        "iterations": 34,
        "auc": 0.809,
        "medianDiscoveryIteration": 13,
        "runtimeMs": 0.1
      },
      {
        "dataset": "karate",
        "method": "Retrospective Salience (RSGE)",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 34,
        "iterations": 34,
        "auc": 0.809,
        "medianDiscoveryIteration": 13,
        "runtimeMs": 0.1
      },
      {
        "dataset": "karate",
        "method": "Delayed Termination +50",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 34,
        "iterations": 34,
        "auc": 0.851,
        "medianDiscoveryIteration": 8,
        "runtimeMs": 0.1
      },
      {
        "dataset": "karate",
        "method": "Delayed Termination +100",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 34,
        "iterations": 34,
        "auc": 0.879,
        "medianDiscoveryIteration": 8,
        "runtimeMs": 0.1
      },
      {
        "dataset": "karate",
        "method": "Degree Surprise",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 34,
        "iterations": 34,
        "auc": 0.941,
        "medianDiscoveryIteration": 4,
        "runtimeMs": 0.1
      },
      {
        "dataset": "karate",
        "method": "Ensemble (BFS∪DFS∪DP)",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 34,
        "iterations": 34,
        "auc": 0,
        "medianDiscoveryIteration": 1,
        "runtimeMs": 0.1
      },
      {
        "dataset": "karate",
        "method": "Cross-Seed Affinity",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 34,
        "iterations": 34,
        "auc": 0.794,
        "medianDiscoveryIteration": 14,
        "runtimeMs": 0.1
      },
      {
        "dataset": "karate",
        "method": "Intelligent Delayed +50",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 34,
        "iterations": 34,
        "auc": 0.824,
        "medianDiscoveryIteration": 12,
        "runtimeMs": 0.1
      },
      {
        "dataset": "karate",
        "method": "Intelligent Delayed +100",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 34,
        "iterations": 34,
        "auc": 0.824,
        "medianDiscoveryIteration": 12,
        "runtimeMs": 0.1
      },
      {
        "dataset": "lesmis",
        "method": "Standard BFS",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 77,
        "iterations": 77,
        "auc": 0.994,
        "medianDiscoveryIteration": 1,
        "runtimeMs": 0.1
      },
      {
        "dataset": "lesmis",
        "method": "Degree-Prioritised",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 77,
        "iterations": 77,
        "auc": 0.994,
        "medianDiscoveryIteration": 1,
        "runtimeMs": 0.1
      },
      {
        "dataset": "lesmis",
        "method": "Frontier-Balanced",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 77,
        "iterations": 77,
        "auc": 0.994,
        "medianDiscoveryIteration": 1,
        "runtimeMs": 0.1
      },
      {
        "dataset": "lesmis",
        "method": "Random Priority",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 77,
        "iterations": 77,
        "auc": 0.994,
        "medianDiscoveryIteration": 1,
        "runtimeMs": 0.1
      },
      {
        "dataset": "lesmis",
        "method": "Entropy-Guided (EGE)",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 77,
        "iterations": 77,
        "auc": 0.994,
        "medianDiscoveryIteration": 1,
        "runtimeMs": 0.1
      },
      {
        "dataset": "lesmis",
        "method": "Path-Preserving (PPME)",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 77,
        "iterations": 77,
        "auc": 0.994,
        "medianDiscoveryIteration": 1,
        "runtimeMs": 0.1
      },
      {
        "dataset": "lesmis",
        "method": "Retrospective Salience (RSGE)",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 77,
        "iterations": 77,
        "auc": 0.994,
        "medianDiscoveryIteration": 1,
        "runtimeMs": 0.1
      },
      {
        "dataset": "lesmis",
        "method": "Delayed Termination +50",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 75,
        "iterations": 75,
        "auc": 0.981,
        "medianDiscoveryIteration": 1,
        "runtimeMs": 0.1
      },
      {
        "dataset": "lesmis",
        "method": "Delayed Termination +100",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 77,
        "iterations": 77,
        "auc": 0.99,
        "medianDiscoveryIteration": 1,
        "runtimeMs": 0.1
      },
      {
        "dataset": "lesmis",
        "method": "Degree Surprise",
        "n": 2,
        "salienceCoverage": 1,
        "saliencePrecision": 1,
        "topKFound": 10,
        "topKTotal": 10,
        "pathsDiscovered": 18281,
        "nodesExpanded": 77,
        "iterations": 77,
        "auc": 0.994,
        "medianDiscoveryIteration": 1,
        "runtimeMs": 0.1
      }
    ],
    "classification-correctness": [
      {
        "graphClass": "erdos-renyi",
        "precision": 1,
        "recall": 1,
        "f1": 1,
        "support": 15
      },
      {
        "graphClass": "barabasi-albert",
        "precision": 1,
        "recall": 1,
        "f1": 1,
        "support": 15
      },
      {
        "graphClass": "watts-strogatz",
        "precision": 1,
        "recall": 1,
        "f1": 1,
        "support": 15
      },
      {
        "graphClass": "real-world",
        "precision": 1,
        "recall": 1,
        "f1": 1,
        "support": 2
      }
    ],
    "classification-significance": [
      {
        "application": "Generator validation",
        "baselineAccuracy": 0.25,
        "classifierAccuracy": 1
      },
      {
        "application": "Sampling quality assessment",
        "baselineAccuracy": 0.25,
        "classifierAccuracy": 1
      },
      {
        "application": "Real-world graph identification",
        "baselineAccuracy": 0.25,
        "classifierAccuracy": 1
      }
    ],
    "generation-correctness": [
      {
        "graphClass": "erdos-renyi",
        "acceptedTotal": "15/15",
        "acceptanceRate": 1,
        "meanConfidence": 0.87
      },
      {
        "graphClass": "barabasi-albert",
        "acceptedTotal": "15/15",
        "acceptanceRate": 1,
        "meanConfidence": 0.874
      },
      {
        "graphClass": "watts-strogatz",
        "acceptedTotal": "15/15",
        "acceptanceRate": 1,
        "meanConfidence": 0.875
      }
    ],
    "generation-significance": [
      {
        "metric": "Acceptance rate",
        "achieved": 1,
        "randomBaseline": 0.333
      },
      {
        "metric": "Mean confidence",
        "achieved": null,
        "randomBaseline": null
      }
    ],
    "ranking-correctness": [
      {
        "method": "path-salience",
        "meanMI": 0.0177,
        "nodeCoverage": 0.176,
        "pathDiversity": 1,
        "spearmanRho": 1
      },
      {
        "method": "degree-sum",
        "meanMI": 0,
        "nodeCoverage": 0.176,
        "pathDiversity": 1,
        "spearmanRho": 0.4
      },
      {
        "method": "jaccard-arithmetic",
        "meanMI": 0,
        "nodeCoverage": 0.176,
        "pathDiversity": 1,
        "spearmanRho": 0.8
      },
      {
        "method": "pagerank-sum",
        "meanMI": 0,
        "nodeCoverage": 0.176,
        "pathDiversity": 1,
        "spearmanRho": 0.8
      },
      {
        "method": "random",
        "meanMI": 0,
        "nodeCoverage": 0.176,
        "pathDiversity": 1,
        "spearmanRho": 0.8
      },
      {
        "method": "shortest-path",
        "meanMI": 0,
        "nodeCoverage": 0.176,
        "pathDiversity": 1,
        "spearmanRho": 0.8
      }
    ],
    "ranking-significance": [
      {
        "baseline": "degree-sum",
        "salienceMI": 0.0177,
        "baselineMI": 0,
        "improvement": "+0.0177",
        "relative": "+Infinity%"
      },
      {
        "baseline": "jaccard-arithmetic",
        "salienceMI": 0.0177,
        "baselineMI": 0,
        "improvement": "+0.0177",
        "relative": "+Infinity%"
      },
      {
        "baseline": "pagerank-sum",
        "salienceMI": 0.0177,
        "baselineMI": 0,
        "improvement": "+0.0177",
        "relative": "+Infinity%"
      },
      {
        "baseline": "random",
        "salienceMI": 0.0177,
        "baselineMI": 0,
        "improvement": "+0.0177",
        "relative": "+Infinity%"
      },
      {
        "baseline": "shortest-path",
        "salienceMI": 0.0177,
        "baselineMI": 0,
        "improvement": "+0.0177",
        "relative": "+Infinity%"
      },
      {
        "baseline": "vs. Random (multi-seed)",
        "salienceMI": 0.0163,
        "baselineMI": 0,
        "improvement": "0.0163",
        "relative": "4/4"
      }
    ]
  }
}

src/test-metrics.json (diff)
@@ -1,6 +1,6 @@
 {
   "version": "1.0.0",
-  "timestamp": "2026-01-27T07:28:30.406Z",
+  "timestamp": "2026-01-28T22:36:14.105Z",
   "metrics": {
     "hub-traversal-comparison": [
       {
@@ -724,7 +724,7 @@
         "pathsDiscovered": 18281,
         "nodesExpanded": 77,
         "iterations": 77,
-        "auc": 0.990,
+        "auc": 0.99,
         "medianDiscoveryIteration": 1,
         "runtimeMs": 0.1
       },
@@ -742,6 +742,173 @@
         "auc": 0.994,
         "medianDiscoveryIteration": 1,
         "runtimeMs": 0.1
+      }
+    ],
+    "classification-correctness": [
+      {
+        "graphClass": "erdos-renyi",
+        "precision": 1,
+        "recall": 1,
+        "f1": 1,
+        "support": 15
+      },
+      {
+        "graphClass": "barabasi-albert",
+        "precision": 1,
+        "recall": 1,
+        "f1": 1,
+        "support": 15
+      },
+      {
+        "graphClass": "watts-strogatz",
+        "precision": 1,
+        "recall": 1,
+        "f1": 1,
+        "support": 15
+      },
+      {
+        "graphClass": "real-world",
+        "precision": 1,
+        "recall": 1,
+        "f1": 1,
+        "support": 2
+      }
+    ],
+    "classification-significance": [
+      {
+        "application": "Generator validation",
+        "baselineAccuracy": 0.25,
+        "classifierAccuracy": 1
+      },
+      {
+        "application": "Sampling quality assessment",
+        "baselineAccuracy": 0.25,
+        "classifierAccuracy": 1
+      },
+      {
+        "application": "Real-world graph identification",
+        "baselineAccuracy": 0.25,
+        "classifierAccuracy": 1
+      }
+    ],
+    "generation-correctness": [
+      {
+        "graphClass": "erdos-renyi",
+        "acceptedTotal": "15/15",
+        "acceptanceRate": 1,
+        "meanConfidence": 0.87
+      },
+      {
+        "graphClass": "barabasi-albert",
+        "acceptedTotal": "15/15",
+        "acceptanceRate": 1,
+        "meanConfidence": 0.874
+      },
+      {
+        "graphClass": "watts-strogatz",
+        "acceptedTotal": "15/15",
+        "acceptanceRate": 1,
+        "meanConfidence": 0.875
+      }
+    ],
+    "generation-significance": [
+      {
+        "metric": "Acceptance rate",
+        "achieved": 1,
+        "randomBaseline": 0.333
+      },
+      {
+        "metric": "Mean confidence",
+        "achieved": null,
+        "randomBaseline": null
+      }
+    ],
+    "ranking-correctness": [
+      {
+        "method": "path-salience",
+        "meanMI": 0.0177,
+        "nodeCoverage": 0.176,
+        "pathDiversity": 1,
+        "spearmanRho": 1
+      },
+      {
+        "method": "degree-sum",
+        "meanMI": 0,
+        "nodeCoverage": 0.176,
+        "pathDiversity": 1,
+        "spearmanRho": 0.4
+      },
+      {
+        "method": "jaccard-arithmetic",
+        "meanMI": 0,
+        "nodeCoverage": 0.176,
+        "pathDiversity": 1,
+        "spearmanRho": 0.8
+      },
+      {
+        "method": "pagerank-sum",
+        "meanMI": 0,
+        "nodeCoverage": 0.176,
+        "pathDiversity": 1,
+        "spearmanRho": 0.8
+      },
+      {
+        "method": "random",
+        "meanMI": 0,
+        "nodeCoverage": 0.176,
+        "pathDiversity": 1,
+        "spearmanRho": 0.8
+      },
+      {
+        "method": "shortest-path",
+        "meanMI": 0,
+        "nodeCoverage": 0.176,
+        "pathDiversity": 1,
+        "spearmanRho": 0.8
+      }
+    ],
+    "ranking-significance": [
+      {
+        "baseline": "degree-sum",
+        "salienceMI": 0.0177,
+        "baselineMI": 0,
+        "improvement": "+0.0177",
+        "relative": "+Infinity%"
+      },
+      {
+        "baseline": "jaccard-arithmetic",
+        "salienceMI": 0.0177,
+        "baselineMI": 0,
+        "improvement": "+0.0177",
+        "relative": "+Infinity%"
+      },
+      {
+        "baseline": "pagerank-sum",
+        "salienceMI": 0.0177,
+        "baselineMI": 0,
+        "improvement": "+0.0177",
+        "relative": "+Infinity%"
+      },
+      {
+        "baseline": "random",
+        "salienceMI": 0.0177,
+        "baselineMI": 0,
+        "improvement": "+0.0177",
+        "relative": "+Infinity%"
+      },
+      {
+        "baseline": "shortest-path",
+        "salienceMI": 0.0177,
+        "baselineMI": 0,
+        "improvement": "+0.0177",
+        "relative": "+Infinity%"
+      },
+      {
+        "baseline": "vs. Random (multi-seed)",
+        "salienceMI": 0.0163,
+        "baselineMI": 0,
+        "improvement": "0.0163",
+        "relative": "4/4"
       }
     ]
   }
